VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="654b0c107ec7134b1a5b"
VITE_APPWRITE_DATABASE_ID="654b0d40d8438e4f9b51"
VITE_APPWRITE_COLLECTION_ID="654b0d7caa63b93606b3"
VITE_APPWRITE_BUCKED_ID="654b10b1d4847dc02dd2"